__ ,,....-?::.?
  |::::::::::::::::::::::::,__ == __   ,..::::จ:::?.    ???
  |::::::|?{?;::::::_::{    }::`?/:::::::::::::::::::\
  i::::::| {!? yด ?  _.?::::::::l!:::,? จ?--?::?
  ,:??.?<?>__  ? `?::::::::{_) ?  /::::/
   ` ::_:_:::/? " ?<?>?:::::? __ ?:::::/
        |{  / \  ?:::::::::l?:::::::::::::::::::?
       li      `  .}::::::? ???
        ` __    ?:/}__
        ? ??- ด/..::?
          /::::>-==== .7::::::::::::::}?      ?!
       {:::::{     /::::::::::::::::|::::??-:.??
       |:::::|     /::::::::::::::::/:::::::::::::::::::::.\
       |:::::?   <::::::::::::::::/:::::::::/::::::::::::::::::}
         ,:::::::::::\  ?::::::::/:::::::::/::::::::::::::::::/{
      /`?::::/ ?|?::::/`?::::{:::::::::::::::::/:: ?'l
     / .__/    | Y`?--<?:::::::::::<___:::{?
   _/ ?ด         i .|      >-::::::::?  ',
  { i ./        ?  ,'     /จจ/?  ? ?
   ?ด        {_i_i_!?   r-'  /      ?_i_i?
                  `?'ด 